[program:mpgstreamer]
command=/home/pi/vision/camera.sh
directory=/home/pi/vision
autostart = true
autorestart = true
startretries = 3
stderr_logfile=/var/log/vision/streamer.log
stdout_logfile=/var/log/vision/streamer.log
user=pi


[program:visionapp]
command=/usr/bin/python3 src/vision.py
directory=/home/pi/vision
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/vision/vision.log
stdout_logfile=/var/log/vision/vision.log
user=pi
